---
# (c) Copyright: David HEURTEVENT, 2023
# License: GPL 3.0
# Install Default Java Runtime Environment (JRE)
- hosts: all
  become: true
  collections:
    - fruafr.dev
  roles:
    - java_jre_install