---
# (c) Copyright: David HEURTEVENT, 2023
# License: GPL 3.0
# Install Python3 environment with virtual environment
- hosts: all
  become: true
  collections:
    - fruafr.dev
  roles:
    - python3_install